# ecoMail

./: README.md
app/: build.gradle.kts
app/release/baselineProfiles/1/: app-release.dm
app/src/main/java/br/com/ecoMail/: MainActivity.kt
app/src/main/java/br/com/ecoMail/repository/: EmailsList.kt
app/src/main/java/br/com/ecoMail/screens/: EmailBodyScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt
app/src/main/java/br/com/ecoMail/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: themes.xml
app/src/test/java/br/com/ecoMail/: ExampleUnitTest.kt
back-end/: pom.xml
back-end/src/main/java/com/emailapp/: EmailBackendApplication.java
back-end/src/main/java/com/emailapp/controller/: EmailController.java
back-end/src/main/java/com/emailapp/model/: EmailMessage.java
back-end/src/main/java/com/emailapp/service/: EmailReceiver.java  EmailService.java
back-end/src/main/resources/: application.properties
front-end/: settings.gradle.kts
front-end/app/release/: output-metadata.json
front-end/app/release/baselineProfiles/0/: app-release.dm
front-end/app/src/androidTest/java/br/com/ecoMail/: ExampleInstrumentedTest.kt
front-end/app/src/main/: AndroidManifest.xml
front-end/app/src/main/java/br/com/ecoMail/model/: EmailBody.kt
front-end/app/src/main/java/br/com/ecoMail/repository/: EmailsList.kt
front-end/app/src/main/java/br/com/ecoMail/ui/theme/: Type.kt
front-end/app/src/main/res/values/: strings.xml
front-end/gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
